* {
  margin: 0;
  padding: 0;
}

body {
  background-color: #f2f2f2;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
}

// mixin公共代码注入
.flex {
  display: flex;
  display: -webkit-box;
  display: -webkit-flex;
  display: -webkit-flex-box;
}
.ellipsis {
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 1;
  overflow: hidden;
}

// header-bar
.header-bar {
  background: green;
  img {
    display: block; // 图片转化为块，消除下边距
    width: 100%;
  }
}

// header-wrap
.header-wrap {
  .flex;
  justify-content: space-between;
  align-items: center;
  margin: 0.06rem 0;
  .hd-logo {
    width: 0.6rem;
    margin: 0.06rem;
    img {
      display: block;
      width: 80%;
    }
  }
  .hd-search {
    flex: 1;
    height: 0.6rem;
    border: 1px solid #ccc;
    .flex;
    align-items: center;
    .iconfont {
      margin: 0 0.06rem;
    }
    .hd-search-ipt {
      background-color: #f2f2f2;
      width: 100%;
      border: 0;
      &:focus {
        outline: none;
      }
    }
  }
  .hd-user {
    width: 0.6rem;
    height: 0.6rem;
    margin: 0.06rem;
    .iconfont {
      font-size: 0.5rem;
      display: block;
    }
  }
}

// header-nav
.header-nav {
  padding: 0.1rem 0;
  ul {
    .flex;
    overflow-x: auto;
    white-space: nowrap;
    li {
      width: 100%;
      font-size: 0.26rem;
      margin: 0 0.25rem;
      a {
        color: #000;
      }
    }
  }
}

// swipper
.swipper {
  img {
    width: 100%;
  }
}

// icon 彩色图标
.sec-nav {
  ul {
    .flex;
    flex-wrap: wrap;
    justify-content: space-around;
    li {
      width: 20%;
      a {
        .flex;
        flex-direction: column;
        text-align: center;
        .nav-icon {
          display: block;
          width: 0.8rem;
          height: 0.8rem;
          text-align: center;
          margin: 0 auto 0.3rem;
          .icon {
            width: 100%;
            height: 100%;
          }
        }
        .nav-text {
          font-size: 0.24rem;
        }
      }
    }
  }
}

// add 广告
.sec-aad {
  .flex;
  flex-wrap: wrap;
  margin-left: -0.1rem;
  .aad-item {
    flex: 1;
    border-left: 0.1rem solid #fff;
    a {
      display: block;
      width: 100%;
      box-sizing: border-box;
      img {
        display: block;
        width: 100%;
      }
    }
    .add-right-top {
      box-sizing: border-box;
      border-bottom: 0.1rem solid #fff;
    }
  }
}

// content部分
.sec-main {
  background: #fff;
  padding-top: 0.1rem;
  ul {
    .flex;
    flex-wrap: wrap;
    li {
      width: 50%;
      border-left: 0.1rem solid #fff;
      border-right: 0.1rem solid #fff;
      box-sizing: border-box;
      a {
        display: block;
        width: 100%;
        color: #000;
        text-align: center;
        img {
          width: 100%;
        }
        .sec-tit {
          display: block;
          font-size: 0.3rem;
          .ellipsis;
          // overflow: hidden;
          // white-space: nowrap;
          // text-overflow: ellipsis;
          font-weight: normal;
        }
        .sec-des {
          font-size: 0.1rem;
          color: gray;
          .ellipsis;
        }
        .sec-price {
          display: block;
          color: #ea625b;
          font-size: 0.3rem;
          .sec-label {
            font-size: 0.2rem;
          }
        }
        .sec-btn {
          width: 1.7rem;
          height: 0.7rem;
          background: #ea625b;
          border-radius: 0.05rem;
          border: none;
          color: #fff;
          font-weight: bold;
          margin-top: -10rem;
          transform: translateY(-0.58rem);
        }
      }
    }
    li:nth-child(2n + 1) {
      border-right: none;
    }
  }
}
