<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>森林覆盖率直观展示图</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        background-color: #0d2a4f;
      }
      .container {
        width: 100%;
        height: 100%;
        position: relative;
      }
      .container .raw {
        width: 100%;
        height: 100%;
      }
      ul {
        display: flex;
        margin: 0;
        padding: 0;
      }
      .raw ul li {
        list-style: none;
        background: no-repeat url("./img/raw_tree.png") center;
        width: 50px;
        height: 50px;
      }
      .solid ul li {
        list-style: none;
        background: no-repeat url("./img/solid_tree.png") center;
        width: 50px;
        height: 50px;
      }
      .solid ul {
        width: 500px;
      }
      .solid {
        position: absolute;
        top: 0;
        width: 34px;
        overflow: hidden;
      }

      .scroll {
        margin: 15px;
        width: 510px;
        height: 5px;
        background: #ccc;
        position: relative;
      }
      .bar {
        width: 10px;
        height: 20px;
        background: #369;
        position: absolute;
        top: -7px;
        left: 0;
        cursor: pointer;
      }
      .mask {
        position: absolute;
        left: 0;
        top: 0;
        background: #369;
        width: 0;
        height: 10px;
      }
      p {
        color: white;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="raw">
        <ul>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
        </ul>
      </div>
      <div class="solid">
        <ul>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
        </ul>
      </div>
    </div>
    <div class="scroll" id="scroll">
      <div class="bar" id="bar"></div>
      <div class="mask" id="mask"></div>
    </div>
    <p>未开始</p>

    <script>
      const solid = document.querySelector(".solid")
      let percent = 0.7682
      solid.style.width = percent * 500 + "px"

      var scroll = document.getElementById("scroll")
      var bar = document.getElementById("bar")
      var mask = document.getElementById("mask")
      var ptxt = document.getElementsByTagName("p")[0]
      var barleft = 0
      bar.onmousedown = function (event) {
        var event = event || window.event
        var leftVal = event.clientX - this.offsetLeft
        var that = this
        // 拖动一定写到 down 里面才可以
        document.onmousemove = function (event) {
          var event = event || window.event
          barleft = event.clientX - leftVal
          if (barleft < 0) barleft = 0
          else if (barleft > scroll.offsetWidth - bar.offsetWidth)
            barleft = scroll.offsetWidth - bar.offsetWidth
          mask.style.width = barleft + "px"
          that.style.left = barleft + "px"
          ptxt.innerHTML =
            "已经播放了" +
            parseInt((barleft / (scroll.offsetWidth - bar.offsetWidth)) * 100) +
            "%"
          solid.style.width = barleft + "px"

          //防止选择内容--当拖动鼠标过快时候，弹起鼠标，bar也会移动，修复bug
          window.getSelection
            ? window.getSelection().removeAllRanges()
            : document.selection.empty()
        }
      }
      document.onmouseup = function () {
        document.onmousemove = null //弹起鼠标不做任何操作
      }

      function changePercent(percent) {
        mask.style.width = percent * 5 + "px"
        bar.style.left = percent * 5 + "px"
        console.log(scroll.offsetWidth)
        console.log(mask.offsetWidth)
        ptxt.innerHTML =
          "已经播放了" +
          parseInt((mask.offsetWidth * 100) / scroll.offsetWidth) +
          "%"
      }
    </script>
  </body>
</html>
