<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>双飞翼布局测试</title>
    <style>
      *{
        margin: 0;
        padding: 0;
      }
      #center,#left,#right{
        height: 400px;
        float: left;
      }
      #center{
        width: 100%;
        /* background-color: lightsalmon; */
      }
      #inner{
        /* width: 100%; */
        height: 500px;
        background-color: lightskyblue;
        margin-left: 300px;
        margin-right: 300px;
      }
      #left{
        width: 300px;
        background-color:orangered;
        margin-left: -100%;
      }
      #right{
        width: 300px;
        background-color: palegreen;
        margin-left: -300px;
      }
    </style>
  </head>
  <body>
    <div id="center">
      <div id="inner">彼得帕克在内战后受到了钢铁侠托尼斯塔克的赏识，表面上，彼得进入托尼的公司成为了一名实习生，实际上，他和复仇者联盟的成员们一起接受了各种各样的训练。托尼虽然欣赏彼得的勇敢和正直，却并不认为他目前已经拥有加入复联的实力，他派出了特工哈皮暗中观察，这让十分想证明自己的彼得感到万分焦躁。在对付两个银行劫匪的过程中，彼得发现劫匪们使用的是一种前所未见的新型武器，他孤身一人深入敌</div>
    </div>
    <div id="left"></div>
    <div id="right"></div>
  </body>
</html>
