<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>层叠上下文测试</title>
  <style>
    .box{
      display: flex;
    }
    .parent{
      width: 300px;
      height: 300px;
      background-color: chartreuse;
      z-index: 9999;
    }
    .child1{
      width: 100px;
      height: 400px;
      background-color: orange;
      position: relative;
      z-index: -9999;
    }
    /* .super-child{
      width: 300px;
      height: 300px;
      background-color: chocolate;
    }
    .child2 {
      background-color: blueviolet;
      z-index: -3;
      top: -10px;
      left: 10px;
    } */
  </style>
</head>
<body>
  <div class="box">
    <div class="parent">
      parent
      <div class="child1">child1
      </div>
    </div>
  </div>
</body>
</html>