@fontSize: 12px;
@bgColor: red;

.block{
  font-size: @fontSize;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.wrapper{
  background: lighten(@bgColor, 40%);
  .nav:extend(.block){
    color: #333;
  }

  .content{
    &:extend(.block);
    &:hover{
      background: red;
    }
  }
}