<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    />
    <title>Document</title>
    <style>
      .box {
        width: 640px;
        overflow: hidden;
      }
      ul {
        /* display: flex; */
        -webkit-column-count: 3;
        -moz-column-count: 3;
        -webkit-column-gap: 20px;
        -moz-column-gap: 20px;
        margin-bottom: -20px;
        margin-top: 0;
        margin: 0;
        padding: 0;
        background-color:green;
      }
      li {
        list-style: none;
        width: 200px;
        height: 200px;
        /*margin-right: 20px;*/
        margin-bottom: 20px;
        background-color: palevioletred;
      }
    </style>
  </head>
  <body>
    <div class="box">
      <ul>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
      </ul>
    </div>
  </body>
</html>
